{
	"Componente Funcional": {
		"scope": "javascript",
		"prefix": "compfunc",
		"body": [
			"import React from 'react'",
			"import { Text } from 'react-native'",
			"",
			"export default {",
			"}"
		],
		"description": "Log output to console"
	}
}